#!/usr/local/bin/fontforge

Open("src/" + $1 + ".sfd")

# can be used to inspect features
#GenerateFeatureFile("src/" + $1 + "-old.fea")

# List of lookup tables defined in zlm.feature.ls / zlm.fea
# Add new ones here to prevent a build-up when creating the font

RemoveLookup("zlmFF")
RemoveLookup("zlmSFF")
RemoveLookup("zlmSF")
RemoveLookup("zlmVH")
RemoveLookup("zlmW")
RemoveLookup("zlmVV")
RemoveLookup("zlmDVH")
RemoveLookup("zlmBahebu")
RemoveLookup("zlmSmajibuInit")
RemoveLookup("zlmSmajibuMedi")
RemoveLookup("zlmSmajibuFina")
RemoveLookup("zlmSelfDottingVowels")

MergeFeature("src/unicode.fea")

# if ( FileAccess("src/" + $1 + ".fea") == 0 )
# 	MergeFeature("src/" + $1 + ".fea")
# endif

# inspect what has changed after merging
#GenerateFeatureFile("src/" + $1 + "-new.fea")

Generate("output/" + $1 + ".otf")