0x0 0xED80 # PY # py
0x1 0xED81 # TY # ty
0x2 0xED82 # KY # ky
0x3 0xED83 # FY # fy
0x4 0xED84 # LY # ly
0x5 0xED85 # SY # sy
0x6 0xED86 # CY # cy
0x7 0xED87 # MY # my
0x8 0xED88 # XY # xy
0x9 0xED89 # DENPA BU # denpabu
0xA 0xED8A # YHY # yhy
0xB 0xED8B # CNIMAHO BU # cnimahobu
0xC 0xED8C # PA TONGA # patonga
0xD 0xED8D # RE TONGA # retonga
0xE 0xED8E # CI TONGA # citonga
0xF 0xED8F # VO TONGA # votonga
0x10 0xED90 # BY # by
0x11 0xED91 # DY # dy
0x12 0xED92 # GY # gy
0x13 0xED93 # VY # vy
0x14 0xED94 # RY # ry
0x15 0xED95 # ZY # zy
0x16 0xED96 # JY # jy
0x17 0xED97 # NY # ny
0x18 0xED98 # BAHEBU # bahebu
0x19 0xED99 # SMAJI BU # smajibu
0x1A 0xED9A # SLAKA BU # slakabu
0x1B 0xED9B # TCENA BU # tcenabu
			# SMAJI BU INITIAL # smajibu.init
			# SMAJI BU MEDIAL # smajibu.medi
			# SMAJI BU FINAL # smajibu.fina
			# DENPA BU CAS # denpabu.cas
0x20 0xEDA0 # ABU # abu
0x21 0xEDA1 # EBU # ebu
0x22 0xEDA2 # IBU # ibu
0x23 0xEDA3 # OBU # obu
0x24 0xEDA4 # UBU # ubu
0x25 0xEDA5 # YBU # ybu
0x26 0xEDA6 # AIBU # aibu
0x27 0xEDA7 # EIBU # eibu
0x28 0xEDA8 # OIBU # oibu
0x29 0xEDA9 # AUBU # aubu
0x2A 0xEDAA # IY # iy
0x2B 0xEDAB # UY # uy
0x2C		# # .notdef
0x2D		# # .notdef
0x2E		# # .notdef
0x2F		# # .notdef
0x30 0xEDB0 # SEPLI ME ABU # seplimeabu
0x31 0xEDB1 # SEPLI ME EBU # seplimeebu
0x32 0xEDB2 # SEPLI ME IBU # seplimeibu
0x33 0xEDB3 # SEPLI ME OBU # seplimeobu
0x34 0xEDB4 # SEPLI ME UBU # seplimeubu
0x35 0xEDB5 # SEPLI ME YBU # seplimeybu
0x36 0xEDB6 # SEPLI ME AIBU # seplimeaibu
0x37 0xEDB7 # SEPLI ME EIBU # seplimeeibu
0x38 0xEDB8 # SEPLI ME OIBU # seplimeoibu
0x39 0xEDB9 # SEPLI ME AUBU # seplimeaubu