languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn DEU;
languagesystem cyrl dflt;
languagesystem cyrl SRB;
languagesystem grek dflt;

feature zlm2 {
  sub ZLM_L by ZLM_L.salt;
  sub ZLM_LA by ZLM_LA.salt;
  sub ZLM_LE by ZLM_LE.salt;
  sub ZLM_LI by ZLM_LI.salt;
  sub ZLM_LO by ZLM_LO.salt;
  sub ZLM_LU by ZLM_LU.salt;
  sub ZLM_LY by ZLM_LY.salt;
  sub ZLM_LAI by ZLM_LAI.salt;
  sub ZLM_LEI by ZLM_LEI.salt;
  sub ZLM_LOI by ZLM_LOI.salt;
  sub ZLM_LAU by ZLM_LAU.salt;
} zlm2;