languagesystem DFLT dflt;
languagesystem latn dflt;

lookup zlmUnicodeKerning {
  lookupflag IgnoreLigatures IgnoreMarks;
    @py = [\py ];
    @ty = [\ty ];
    @ky = [\ky ];
    @fy = [\fy ];
    @ly = [\ly ];
    @sy = [\sy ];
    @cy = [\cy ];
    @my = [\my ];
    @xy = [\xy ];
    @denpabu = [\denpabu \abu.dot \ebu.dot \ibu.dot \obu.dot \ubu.dot \ybu.dot \aibu.dot \eibu.dot \oibu.dot \aubu.dot ];
    @yhy = [\yhy ];
    @cnimahobu = [\cnimahobu \abu_yhy \ebu_yhy \ibu_yhy \obu_yhy \ubu_yhy \ybu_yhy \aibu_yhy \eibu_yhy \oibu_yhy \aubu_yhy ];
    @by = [\by ];
    @dy = [\dy ];
    @gy = [\gy ];
    @vy = [\vy ];
    @ry = [\ry ];
    @zy = [\zy ];
    @jy = [\jy ];
    @ny = [\ny ];
    @uy = [\uy ];
    @iy = [\iy ];
    pos @py @py 23;
    pos @py @fy -246;
    pos @py @ly -95;
    pos @py @sy -94;
    pos @py @cy 26;
    pos @py @denpabu -202;
    pos @py @yhy -26;
    pos @py @cnimahobu -158;
    pos @py @dy -74;
    pos @py @gy 25;
    pos @py @zy -103;
    pos @py @jy 24;
    pos @py @iy -250;
    pos @ty @py 55;
    pos @ty @fy 33;
    pos @ty @sy 57;
    pos @ty @cy 56;
    pos @ty @my 30;
    pos @ty @denpabu 17;
    pos @ty @cnimahobu -39;
    pos @ty @dy 44;
    pos @ty @vy -51;
    pos @ty @zy 64;
    pos @ty @jy 54;
    pos @ty @ny 63;
    pos @ty @uy -76;
    pos @ky @fy 40;
    pos @ky @cy 43;
    pos @ky @my 51;
    pos @ky @denpabu -61;
    pos @ky @yhy -23;
    pos @ky @cnimahobu -104;
    pos @ky @dy -17;
    pos @ky @vy -21;
    pos @ky @zy 89;
    pos @ky @jy 79;
    pos @ky @iy 35;
    pos @ky @uy -38;
    pos @fy @fy 41;
    pos @fy @sy -49;
    pos @fy @cy 51;
    pos @fy @my 31;
    pos @fy @denpabu -219;
    pos @fy @cnimahobu -277;
    pos @fy @dy -57;
    pos @fy @vy -207;
    pos @fy @zy 63;
    pos @fy @jy 52;
    pos @fy @ny -31;
    pos @fy @uy -212;
    pos @ly @py 49;
    pos @ly @ty 49;
    pos @ly @fy 38;
    pos @ly @sy 16;
    pos @ly @cy 49;
    pos @ly @my 49;
    pos @ly @denpabu -377;
    pos @ly @cnimahobu -32;
    pos @ly @vy 52;
    pos @ly @zy 55;
    pos @ly @jy 50;
    pos @ly @ny 31;
    pos @ly @iy -22;
    pos @ly @uy -20;
    pos @sy @py 46;
    pos @sy @ty 46;
    pos @sy @fy -92;
    pos @sy @sy 32;
    pos @sy @cy 39;
    pos @sy @my 33;
    pos @sy @denpabu 40;
    pos @sy @cnimahobu 15;
    pos @sy @dy 28;
    pos @sy @vy 31;
    pos @sy @zy 32;
    pos @sy @jy 43;
    pos @sy @ny 40;
    pos @sy @iy -94;
    pos @cy @py 53;
    pos @cy @ty 53;
    pos @cy @fy 25;
    pos @cy @sy 44;
    pos @cy @cy 50;
    pos @cy @my 45;
    pos @cy @denpabu 45;
    pos @cy @cnimahobu 19;
    pos @cy @dy 37;
    pos @cy @gy 25;
    pos @cy @vy 36;
    pos @cy @zy 56;
    pos @cy @jy 53;
    pos @cy @ny 51;
    pos @my @py 56;
    pos @my @ty 56;
    pos @my @fy 32;
    pos @my @sy 50;
    pos @my @cy 56;
    pos @my @my 28;
    pos @my @denpabu 24;
    pos @my @dy 39;
    pos @my @vy -39;
    pos @my @zy 65;
    pos @my @jy 57;
    pos @my @ny 48;
    pos @my @iy -19;
    pos @my @uy -64;
    pos @xy @py 54;
    pos @xy @ty 54;
    pos @xy @fy -78;
    pos @xy @sy 63;
    pos @xy @cy 54;
    pos @xy @denpabu 32;
    pos @xy @dy 51;
    pos @xy @gy -15;
    pos @xy @vy -49;
    pos @xy @zy 60;
    pos @xy @jy 55;
    pos @xy @ny 63;
    pos @xy @iy -77;
    pos @xy @uy -68;
    pos @denpabu @py 19;
    pos @denpabu @ty 19;
    pos @denpabu @fy -153;
    pos @denpabu @sy 16;
    pos @denpabu @my -380;
    pos @denpabu @denpabu 31;
    pos @denpabu @yhy -32;
    pos @denpabu @gy -45;
    pos @denpabu @vy -213;
    pos @denpabu @zy 22;
    pos @denpabu @jy 17;
    pos @denpabu @ny 26;
    pos @denpabu @iy -116;
    pos @denpabu @uy -106;
    pos @yhy @fy -17;
    pos @yhy @denpabu -31;
    pos @yhy @yhy -51;
    pos @yhy @cnimahobu -61;
    pos @yhy @gy -24;
    pos @yhy @iy -52;
    pos @yhy @uy -53;
    pos @cnimahobu @fy -18;
    pos @cnimahobu @denpabu -42;
    pos @cnimahobu @yhy -52;
    pos @cnimahobu @cnimahobu -69;
    pos @cnimahobu @gy -25;
    pos @cnimahobu @iy -55;
    pos @cnimahobu @uy -54;
    pos @dy @py 62;
    pos @dy @ty 47;
    pos @dy @fy 44;
    pos @dy @sy 60;
    pos @dy @cy 62;
    pos @dy @my 58;
    pos @dy @denpabu 30;
    pos @dy @dy 47;
    pos @dy @gy 33;
    pos @dy @vy 51;
    pos @dy @zy 71;
    pos @dy @jy 63;
    pos @dy @ny 63;
    pos \by @py 48;
    pos \by @ty 47;
    pos \by @fy 30;
    pos \by @sy 46;
    pos \by @cy 48;
    pos \by @my 44;
    pos \by @denpabu 16;
    pos \by @dy 33;
    pos \by @gy 18;
    pos \by @vy 36;
    pos \by @zy 57;
    pos \by @jy 49;
    pos \by @ny 48;
    pos @gy @py 62;
    pos @gy @ty 61;
    pos @gy @fy 45;
    pos @gy @sy 60;
    pos @gy @cy 62;
    pos @gy @my 59;
    pos @gy @denpabu 30;
    pos @gy @dy 47;
    pos @gy @gy 32;
    pos @gy @vy 51;
    pos @gy @zy 70;
    pos @gy @jy 63;
    pos @gy @ny 63;
    pos @vy @py 40;
    pos @vy @ty 40;
    pos @vy @fy -204;
    pos @vy @ly -47;
    pos @vy @sy -61;
    pos @vy @cy 40;
    pos @vy @my 40;
    pos @vy @denpabu -174;
    pos @vy @cnimahobu -132;
    pos @vy @dy -55;
    pos @vy @gy 18;
    pos @vy @vy 35;
    pos @vy @zy -96;
    pos @vy @jy 40;
    pos @vy @ny 27;
    pos @vy @iy -217;
    pos @ry @py 52;
    pos @ry @ty 52;
    pos @ry @fy -75;
    pos @ry @sy 61;
    pos @ry @cy 52;
    pos @ry @denpabu 29;
    pos @ry @dy 49;
    pos @ry @vy -36;
    pos @ry @zy 58;
    pos @ry @jy 53;
    pos @ry @ny 61;
    pos @ry @iy -76;
    pos @ry @uy -65;
    pos @zy @py 50;
    pos @zy @ty 50;
    pos @zy @fy -44;
    pos @zy @sy 59;
    pos @zy @cy 50;
    pos @zy @denpabu 27;
    pos @zy @cnimahobu -15;
    pos @zy @dy 46;
    pos @zy @gy -16;
    pos @zy @vy -47;
    pos @zy @zy 56;
    pos @zy @jy 50;
    pos @zy @ny 60;
    pos @zy @iy -62;
    pos @zy @uy -70;
    pos @jy @py 52;
    pos @jy @ty 51;
    pos @jy @fy 34;
    pos @jy @sy 50;
    pos @jy @cy 52;
    pos @jy @my 48;
    pos @jy @denpabu 20;
    pos @jy @dy 38;
    pos @jy @gy 24;
    pos @jy @vy 40;
    pos @jy @zy 61;
    pos @jy @jy 54;
    pos @jy @ny 52;
    pos @ny @py 68;
    pos @ny @ty 68;
    pos @ny @cy 68;
    pos @ny @denpabu -381;
    pos @ny @yhy 19;
    pos @ny @cnimahobu -301;
    pos @ny @dy -15;
    pos @ny @gy 18;
    pos @ny @vy -22;
    pos @ny @zy 79;
    pos @ny @jy 69;
    pos @ny @ny 26;
    pos @ny @iy -39;
    pos @ny @uy -43;
    pos @iy @sy -75;
    pos @iy @denpabu -109;
    pos @iy @yhy -77;
    pos @iy @cnimahobu -220;
    pos @iy @dy -85;
    pos @iy @gy -28;
    pos @iy @vy -216;
    pos @iy @ny -67;
    pos @iy @uy -203;
    pos @uy @fy -226;
    pos @uy @sy -83;
    pos @uy @my -36;
    pos @uy @denpabu -131;
    pos @uy @yhy -60;
    pos @uy @cnimahobu -137;
    pos @uy @dy -85;
    pos @uy @vy -28;
    pos @uy @zy -99;
    pos @uy @ny -29;
    pos @uy @iy -228;
    pos @uy @uy -22;
} zlmUnicodeKerning;

feature kern {
 script DFLT;
     language dflt ;
      lookup zlmUnicodeKerning;
 script latn;
     language dflt ;
      lookup zlmUnicodeKerning;
} kern;