0xED80 py
0xED81 ty
0xED82 ky
0xED83 fy
0xED84 ly
0xED85 sy
0xED86 cy
0xED87 my
0xED88 xy
0xED89 denpabu
0xED8A yhy
0xED8B cnimahobu
0xED8C patonga
0xED8D retonga
0xED8E citonga
0xED8F votonga
0xED90 by
0xED91 dy
0xED92 gy
0xED93 vy
0xED94 ry
0xED95 zy
0xED96 jy
0xED97 ny
0xED98 bahebu
0xED99 smajibu
0xED9A slakabu
0xED9B tcenabu
0xEDA0 abu
0xEDA1 ebu
0xEDA2 ibu
0xEDA3 obu
0xEDA4 ubu
0xEDA5 ybu
0xEDA6 aibu
0xEDA7 eibu
0xEDA8 oibu
0xEDA9 aubu
0xEDAA iy
0xEDAB uy
0xEDB0 seplimeabu
0xEDB1 seplimeebu
0xEDB2 seplimeibu
0xEDB3 seplimeobu
0xEDB4 seplimeubu
0xEDB5 seplimeybu
0xEDB6 seplimeaibu
0xEDB7 seplimeeibu
0xEDB8 seplimeoibu
0xEDB9 seplimeaubu